
body{
  background-image:url(background.jpg);
  background-size: cover;
  }


.container {
  width: 800px;
  height: 750px;
  border-radius: 10px 10px 10px 10px;
  margin: auto;
  margin-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  background: rgba(0, 0, 0, 0.5);
}
.header{
  test align: center;
}

.logo {
  width:225px;
  height:100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 75px;
}

.logotext {
  width: 800px;
  height:auto;
  color:#00FF00;
  margin-left: 190px;
  margin-right: auto;

}


.nav{
  text-align: center;
  background-color: rgba(0,221,0,255);
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  margin-top: -18px;
  }

  .monopattino {
    font-size: 20px;
    color: white;
    font-family: "Lucida Console";
    font-weight: 200;
  }




.main {
  test align: left;
  color: white;
}




#text-orange, #text-green, #text-red{
  border-radius: 5px 5px 5px 5px;
  margin-bottom: 20px;
}

#text-orange{
  width:30%;
  border:10px
  solid #0000;
  background-color:orange;
}

#text-green{
  background-color: green;
  width: 60%;
  border:10px
  solid #0000;
}

#text-red{
  background-color: red;
  width: 20%;
  border:10px
  solid #0000;
}
